com.rivannikov.bamboo.appcenter.serverUrl=App Center URL
com.rivannikov.bamboo.appcenter.serverUrl.info=The URL to the App Center API eg https://api.appcenter.ms/v0.1
com.rivannikov.bamboo.appcenter.token=API Token
com.rivannikov.bamboo.appcenter.token.info=An API Token is used for authentication for all App Center API calls

com.rivannikov.bamboo.appcenter.ownerName=Owner Name
com.rivannikov.bamboo.appcenter.ownerName.info=Identify the \{owner_name\} for the app that you wish to upload to AppCenter Server

com.rivannikov.bamboo.appcenter.appName=App Name
com.rivannikov.bamboo.appcenter.appName.info=Identify the \{app_name\} for the app that you wish to upload to AppCenter Server

com.rivannikov.bamboo.appcenter.destination=Destination
com.rivannikov.bamboo.appcenter.destination.info=Distribute the uploaded release to destinations using testers, groups, or stores

com.rivannikov.bamboo.appcenter.distributionGroupName=Distribution Group
com.rivannikov.bamboo.appcenter.distributionGroupName.info=Distribution group Name in the org specified

com.rivannikov.bamboo.appcenter.artifactPath=Artifact
com.rivannikov.bamboo.appcenter.artifactPath.info=Artifact name eg .ipa, .apk
com.rivannikov.bamboo.appcenter.branding=Copyright Microsoft, Visual Studio App Center. All rights reserved.

com.rivannikov.bamboo.appcenter.debug=Debug log output
